DATABASE_URL=''

# NEXTAUTH_URL='https://epicreels.vercel.app'
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET=''

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=''
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=''